[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

